{
  "name": "node-ios-webkit-debug-proxy",
  "version": "1.0.1",
  "description": "node-ios-webkit-debug-proxy",
  "keywords": [
    "webkit"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/node-ios-webkit-debug-proxy.git"
  },
  "dependencies": {
    "xutil": "~1.0.0"
  },
  "devDependencies": {
    "co-mocha": "*",
    "istanbul": "*",
    "jshint": "^2.9.3",
    "mocha": "*",
    "pre-commit": "1.1.1",
    "should": "*"
  },
  "scripts": {
    "test": "make test",
    "jshint": "make jshint"
  },
  "pre-commit": [
    "jshint"
  ],
  "homepage": "https://github.com/macacajs/node-ios-webkit-debug-proxy",
  "license": "MIT"
}
