{
  "name": "node-ios-webkit-debug-proxy",
  "version": "1.0.1",
  "description": "ios-webkit-debug-proxy",
  "keywords": [
    "webkit"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/node-ios-webkit-debug-proxy.git"
  },
  "dependencies": {
    "xutil": "~1.0.0"
  },
  "devDependencies": {
    "co-mocha": "*",
    "istanbul": "*",
    "jshint": "^2.9.3",
    "mocha": "*",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "test": "istanbul cover `npm bin`/_mocha",
    "lint": "jshint .",
    "ci": "npm run lint && npm run test"
  },
  "pre-commit": [
    "lint"
  ],
  "license": "MIT"
}
